
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnYXl4b3B6YWhzbWJ4ZHBmc29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjI4MzUsImV4cCI6MjA1NjEzODgzNX0._WhoaMxKC59_4v7CYgKR-TC7s0gNWL6haOzAcmMdMXw
EXPO_PUBLIC_SUPABASE_URL=https://egayxopzahsmbxdpfsof.supabase.co